plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.numero.material_gallery.studies.crane'

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation projects.studies.base

    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment

    implementation libs.material

    testImplementation 'junit:junit:4.13.2'
}