# MaterialGallery-android

./: .gitignore  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
app/: build.gradle  proguard-benchmark.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: bab_linear_shadow.xml  ic_arrow_back.xml  ic_attention.xml  ic_dashboard.xml  ic_favorite.xml  ic_github.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_slideshow.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_bottom_app_bar.xml  activity_bottom_app_bar_type.xml  activity_bottom_navgation.xml  activity_bottom_sheet.xml  activity_bottom_sheet_modal.xml  activity_checkbox.xml  activity_chip.xml  activity_collapsing.xml  activity_date_picker.xml  activity_extended_fab.xml  activity_fab.xml  activity_hide_on_scroll.xml  activity_lift_on_scroll.xml  activity_main.xml  activity_material_button.xml  activity_material_button_toggle_group.xml  activity_material_card.xml  activity_material_dialog.xml  activity_modal_bottom_sheet.xml  activity_navigation_drawer.xml  activity_progress_bar.xml  activity_progress_indicator.xml  activity_radio_button.xml  activity_settings.xml  activity_shapeable_image_view.xml  activity_slider.xml  activity_snackbar.xml  activity_switch.xml  activity_tab.xml  activity_text_field.xml  activity_toolbar.xml  activity_toolbar_type.xml  activity_top_app_bar_type.xml  app_bar_navigation_drawer.xml  bottom_sheet_fragment_color_info.xml  bottom_sheet_fragment_theme_info.xml  content_main.xml  fragment_action_bar.xml  fragment_bottom_app_bar.xml  (+37 more)
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation.xml  menu_action_bar.xml  menu_actionbar.xml  menu_bottom_nav.xml  menu_collapsing.xml  menu_common.xml  menu_main.xml
app/src/main/res/navigation/: nav_components.xml  nav_graph.xml  nav_settings.xml  nav_studies.xml
app/src/main/res/values/: attrs.xml  color_theming.xml  colors.xml  colors_dark.xml  colors_debug.xml  dimens.xml  shape.xml  shape_theming.xml  strings.xml  style_base.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: settings.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/res/drawable/: ic_add.xml  ic_info.xml  ic_menu_gallery.xml  ic_menu_send.xml
components/src/main/res/layout/: activity_lift_on_scroll.xml  app_bar_navigation_drawer.xml  carousel_item.xml  fragment_action_bar.xml  fragment_badge.xml  fragment_bottom_app_bar.xml  fragment_bottom_navigation.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_modal.xml  fragment_carousel.xml  fragment_checkbox.xml  fragment_chip.xml  fragment_collapsing.xml  fragment_component_list.xml  fragment_divider.xml  fragment_extended_fab.xml  fragment_fab.xml  fragment_material_button.xml  fragment_material_card.xml  fragment_material_dialog.xml  fragment_menu.xml  fragment_modal_bottom_sheet.xml  fragment_navigation_bar.xml  fragment_navigation_drawer.xml  fragment_navigation_rail.xml  fragment_progress_indicator.xml  fragment_search_bar.xml  fragment_side_sheet.xml  fragment_slider.xml  fragment_switch.xml  fragment_tab.xml  fragment_text_field.xml  fragment_toolbar.xml  fragment_top_app_bar_type.xml  navigation_rail_header.xml  side_sheet_modal_layout.xml  view_holder_card.xml
components/src/main/res/menu/: menu_common.xml  menu_icon_popup.xml  menu_navigation_rail.xml  menu_popup.xml
components/src/main/res/navigation/: nav_components.xml
components/src/main/res/values/: array.xml  dummy_strings.xml  shape.xml  strings.xml  styles.xml  transition_names.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: bottom_sheet_fragment_theme_info.xml  view_theme_color.xml  view_typography_info_item.xml
core/src/main/res/values/: attrs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: ic_search.xml
resource/src/main/res/values/: strings.xml
studies/base/: build.gradle
studies/base/src/main/: AndroidManifest.xml
studies/base/src/main/res/drawable/: ic_menu.xml
studies/base/src/main/res/layout/: fragment_component_gallery.xml
studies/base/src/main/res/menu/: menu_bottom_navigation.xml  menu_studies_base_bottom_navigation.xml  menu_top_app_bar.xml
studies/base/src/main/res/values/: strings.xml
studies/crane/: build.gradle
studies/crane/src/main/: AndroidManifest.xml
studies/crane/src/main/res/drawable/: crane_tab_indicator.xml  ic_crane_launcher_background.xml  ic_crane_launcher_foreground.xml
studies/crane/src/main/res/font/: raleway_light.xml
studies/crane/src/main/res/mipmap-anydpi-v26/: ic_crane_launcher.xml
studies/crane/src/main/res/values/: colors.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
studies/material3/: build.gradle
studies/material3/src/main/res/drawable/: ic_material3_launcher_foreground.xml
studies/material3/src/main/res/layout/: fragment_material3_component.xml
studies/material3/src/main/res/menu/: menu_mc_bottom_navigation.xml
studies/material3/src/main/res/mipmap-anydpi-v26/: ic_material3_launcher.xml
studies/material3/src/main/res/values/: ic_material3_launcher_background.xml  (+2 more)
studies/material3/src/main/res/values-night/: themes.xml
studies/reply/: build.gradle
studies/reply/src/main/: AndroidManifest.xml
studies/shrine/: build.gradle
studies/shrine/src/main/: AndroidManifest.xml
(+283 files in other folders)
