pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':app'
include ':studies:base'
include ':studies:crane'
include ':studies:shrine'
include ':studies:reply'
include ':studies:materialcomponent'
include ':core'
include ':components'
include ':resource'
