<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/material_button_transition_name">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/containedButtonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contained Button"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/containedButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containedButtonTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disableContainedButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@id/containedButton"
            app:layout_constraintTop_toTopOf="@id/containedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconContainedButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disableIconContainedButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@id/iconContainedButton"
            app:layout_constraintTop_toTopOf="@id/iconContainedButton" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unelevatedButtonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Unelevated Button"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconContainedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unelevatedButton"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unelevatedButtonTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disableUnelevatedButton"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/unelevatedButton"
            app:layout_constraintTop_toTopOf="@+id/unelevatedButton" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tonalButtonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Tonal Button"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unelevatedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tonalButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tonalButtonTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disableTonalButton"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@id/tonalButton"
            app:layout_constraintTop_toTopOf="@id/tonalButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconTonalButton"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tonalButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disabelIconTonalButton"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@id/iconTonalButton"
            app:layout_constraintTop_toTopOf="@id/iconTonalButton" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/outlinedButtonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Outlined Button"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconTonalButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/outlinedButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButtonTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disableOutlinedButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/outlinedButton"
            app:layout_constraintTop_toTopOf="@+id/outlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconOutlinedButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disabelIconOutlinedButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@+id/iconOutlinedButton"
            app:layout_constraintTop_toTopOf="@+id/iconOutlinedButton" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textButtonTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Text Button"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconOutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textButtonTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disableTextButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/textButton"
            app:layout_constraintTop_toTopOf="@+id/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconTextButton"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disabelIconTextButton"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Button"
            app:icon="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@+id/iconTextButton"
            app:layout_constraintTop_toTopOf="@+id/iconTextButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>