<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:transitionName="@string/checkbox_transition_name">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/enableCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useMaterialThemeColors="true" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/disableCheckedCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:enabled="false"
        android:text="Disable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableCheckBox"
        app:useMaterialThemeColors="true" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/disableNonCheckedCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:text="Disable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disableCheckedCheckBox"
        app:useMaterialThemeColors="true" />

</androidx.constraintlayout.widget.ConstraintLayout>