<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_settings"
        android:orderInCategory="200"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/navigation_info"
        android:orderInCategory="200"
        android:title="Info"
        app:showAsAction="never" />

</menu>
