<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="system_default"
        app:entries="@array/theme"
        app:entryValues="@array/theme_value"
        app:key="select_theme"
        app:title="Select Theme"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="rounded"
        app:entries="@array/shape_theme"
        app:entryValues="@array/shape_theme_value"
        app:key="shape_theme"
        app:title="Shape"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="material_components_version"
        app:title="Material Components Version" />

    <PreferenceCategory>

        <Preference
            app:icon="@drawable/ic_github"
            app:key="view_source"
            app:title="View source on GitHub" />

        <Preference
            app:key="licenses"
            app:title="Open source licenses" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>