<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ComponentListScreen">

    <fragment
        android:id="@+id/ComponentListScreen"
        android:name="com.numero.material_gallery.components.list.ComponentListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_component_list">
        <action
            android:id="@+id/action_ComponentList_to_Settings"
            app:destination="@id/SettingsScreen" />
        <action
            android:id="@+id/action_ComponentList_to_ProgressIndicator"
            app:destination="@id/ProgressIndicatorScreen" />
        <action
            android:id="@+id/action_ComponentList_to_TextField"
            app:destination="@id/TextFieldScreen" />
    </fragment>

    <fragment
        android:id="@+id/ProgressIndicatorScreen"
        android:name="com.numero.material_gallery.components.progressindicator.ProgressIndicatorFragment"
        tools:layout="@layout/fragment_progress_indicator" />

    <fragment
        android:id="@+id/TextFieldScreen"
        android:name="com.numero.material_gallery.components.textfield.TextFieldFragment"
        tools:layout="@layout/fragment_text_field" />

    <action
        android:id="@+id/action_show_ThemeInfoDialog"
        app:destination="@id/ThemeInfoDialog" />

    <dialog
        android:id="@+id/ThemeInfoDialog"
        android:name="com.numero.material_gallery.fragment.ThemeInfoBottomSheetDialog"
        tools:layout="@layout/bottom_sheet_fragment_theme_info" />

    <fragment
        android:id="@+id/SettingsScreen"
        android:name="com.numero.material_gallery.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_Settings_to_Licenses"
            app:destination="@id/LicensesScreen" />
    </fragment>

    <activity
        android:id="@+id/LicensesScreen"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />

</navigation>