<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_controll_bar" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/selectThemeToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lightThemeButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            app:icon="@drawable/ic_light" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/darkThemeButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"
            app:icon="@drawable/ic_night" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/systemThemeButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System"
            app:icon="@drawable/ic_android" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorPrimary"
                app:title="colorPrimary" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorPrimaryVariant"
                app:title="colorPrimaryVariant" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorSecondary"
                app:title="colorSecondary" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorSecondaryVariant"
                app:title="colorSecondaryVariant" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?android:attr/colorBackground"
                app:title="colorBackground" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorError"
                app:title="colorError" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorSurface"
                app:title="colorSurface" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorOnPrimary"
                app:title="colorOnPrimary" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorOnSecondary"
                app:title="colorOnSecondary" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorOnBackground"
                app:title="colorOnBackground" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorOnError"
                app:title="colorOnError" />

            <com.numero.material_gallery.view.ColorInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemColor="?attr/colorOnSurface"
                app:title="colorOnSurface" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceSmallComponent"
                app:strokeColor="#DEDEDE"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Small shape"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceMediumComponent"
                app:strokeColor="#DEDEDE"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Medium shape"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="0dp"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceLargeComponent"
                app:strokeColor="#DEDEDE"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="Large shape"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Headline1"
                android:textAppearance="?attr/textAppearanceHeadline1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Headline2"
                android:textAppearance="?attr/textAppearanceHeadline2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Headline3"
                android:textAppearance="?attr/textAppearanceHeadline3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Headline4"
                android:textAppearance="?attr/textAppearanceHeadline4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Headline5"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Headline6"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Subtitle1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Subtitle2"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Body1"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Body2"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Caption"
                android:textAppearance="?attr/textAppearanceCaption" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Button"
                android:textAppearance="?attr/textAppearanceButton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLines="1"
                android:text="Overline"
                android:textAppearance="?attr/textAppearanceOverline" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
