<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_controll_bar" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemColor="?attr/colorPrimary"
        app:title="colorPrimary" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorPrimaryVariant" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorSecondary" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorSecondaryVariant" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorBackground" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorError" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorSurface" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorOnPrimary" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorOnSecondary" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorOnBackground" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorOnError" />

    <com.numero.material_gallery.view.ColorInfoItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="colorOnSurface" />

</LinearLayout>