<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/typographyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="Headline 1"
        tools:textAppearance="?attr/textAppearanceHeadline1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="92sp" />

</LinearLayout>